# oktaAuthentication

./: .gitignore  HELP.md  README.md  pom.xml
okta-hosted-login/: pom.xml
okta-hosted-login/src/main/java/org/mithun/samples/okta/hosted/: AuthenticatorConfig.java  AuthenticatorController.java  OktaHostedAuthenticationApp.java
okta-hosted-login/src/main/resources/: application.yml
